PASS_SEC = wissam
JWT_SEC = wissam
PORT = 10000
OAUTH_EMAIL=wissam.n.najjom@gmail.com
OAUTH_CLIENT_ID=121619944956-64gd4vaghke2bod25mn1v7db4jji19h8.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=https://www.googleapis.com/oauth2/v1/certs
OAUTH_REFRESH_TOKEN=1//040n_KvMlVZK3CgYIARAAGAQSNwF-L9Ir_1qOOR96gataoQX9QZHGWNQZ9qR4Kjsq3j3kFsakG2Iq5Co_QODQsiNmtEWW4cLr_Xc